is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = People.Service
build_property.RootNamespace = People.Service
build_property.ProjectDir = C:\Users\Usuario\source\repos\C# Development Fundamentals\C#_Interfaces\06 Default Implementation and Advanced Topics\DefaultImplementation\People.Service\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\source\repos\C# Development Fundamentals\C#_Interfaces\06 Default Implementation and Advanced Topics\DefaultImplementation\People.Service
build_property._RazorSourceGeneratorDebug = 
